EAGLE AutoRouter Statistics:

Job           : /Users/samsmith/Documents/EAGLE/projects/octaveGrainDelay copy/tempSch.brd

Start at      : 17:53:59 (11/15/22)
End at        : 18:10:27 (11/15/22)
Elapsed time  : 00:16:24

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   60416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:16:24
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        73        73        73        73        73
Vias              :         0        43         7         2         0         1
Resolution        :    37.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
